Script started on 2018-06-22 01:08:04+0300
104!p?3;4l4larrays.cpp	     debug	 debug.cpp  formatter.cpp  get_line.cpp  header.cpp  hello_world.cpp  logical.cpp  pet_selection.cpp  print_to_console.cpp  vivify.cpp
arthitmetic.cpp  debug2.cpp  enum.cpp	fors.cpp       0m01;32mgo0m	       header.hpp  input.txt	    min_max.cpp  pointers.cpp	    string_stream.cpp	  write_read.cpp
0;issenur@acerhome: ~/hayetec-repo/c++01;32missenur@acerhome00m:01;34m~/hayetec-repo/c++00m$ script logfilK7Plsmopcii-ve|lgrepi"VGA3controller"
00:02.0 VGA compatible controller: Intel Corporation Device 591b (rev 04) (prog-if 00 [01;31mKVGA controllermK])
01:00.0 VGA compatible controller: NVIDIA Corporation GP106M [GeForce GTX 1060 Mobile] (rev a1) (prog-if 00 [01;31mKVGA controllermK])
0;issenur@acerhome: ~/hayetec-repo/c++01;32missenur@acerhome00m:01;34m~/hayetec-repo/c++00m$ e7Plsnvidia-smiKgrepi"VGA3controller"
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCnlspci--vnnnu|@perlh-lne0'print4if//^\d+\:.+(\[\S+\:\S+\])/'s|ogrepgVGAlnouveaKnlspci--vnnnr|pperlA-lnet'print"if /^\d+\:.+(\[\S+\:\S+\])/' | grep VGA
00:02.0 01;31mKVGAmK compatible controller [0300]: Intel Corporation Device [8086:591b] (rev 04) (prog-if 00 [01;31mKVGAmK controller])
01:00.0 01;31mKVGAmK compatible controller [0300]: NVIDIA Corporation GP106M [GeForce GTX 1060 Mobile] [10de:1c20] (rev a1) (prog-if 00 [01;31mKVGAmK controller])
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCneKnlspci--vnnnr|pperlA-lnet'print"ify/^\d+\:.+(\[\S+\:\S+\])/'v|ngreppVGA -lne 'print if /^\d+\:.+(\[\S+\:\S+\])/' | grep VGA
00:02.0 01;31mKVGAmK compatible controller [0300]: Intel Corporation Device [8086:591b] (rev 04) (prog-if 00 [01;31mKVGAmK controller])
01:00.0 01;31mKVGAmK compatible controller [0300]: NVIDIA Corporation GP106M [GeForce GTX 1060 Mobile] [10de:1c20] (rev a1) (prog-if 00 [01;31mKVGAmK controller])
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC40Pls12Pmo12P2P$clspci|-nnkp|"grepc-itvgal-A3\[\S+\:\S+\])/')|'greprVGAVGA -lne 'print if /^\d+\:.+(\[\S+\:\S+\])/' | grep VGA
$: command not found
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCneKKsudopaptrinstallinvidia-396r"~/hayetec-repo/c++00m$ lspcic-vnnnk||perlp-lnev'print if /^\d+\:.+(\[\S+\:\S+\])/' | grep VGA
[sudo] password for issenur:
Reading package lists... Done
Building dependency tree... 50%
Reading state information... Done
E: Unable to locate package nvidia-396
0;issenur@acerhome: ~/hayetec-repo/c++01;32missenur@acerhome00m:01;34m~/hayetec-repo/c++00m$ exit

Script done on 2018-06-22 01:09:02+0300
