set number                               
set relativenumber                       
set colorcolumn=80                       
set hidden                               
                                         
"set laststatus=1                        
"set statusline=%!getcwd()               
"set ruler                               
                                         
"set showmatch                           
"set modeline                            
"set title                               
                                         
set undofile                             
set undodir=$HOME/.vim/undo              
set undolevels=1000                      
set undoreload=10000                     
                                         
set shiftwidth=1                         
set tabstop=3                            

iab qm int main()                                        
\<CR>{                                                   
\<CR>                                                    
\<CR>   return 0;                                        
\<CR>}                                                   
                                                         
iab qfor    for (int i=0; i < 10; i++)                   
\<CR>   {                                                
\<CR>                                                    
\<CR>      std::cout <<   << "\n";                       
\<CR>                                                    
\<CR>   }                                                
                                                         
iab qif    if ()                                         
\<CR>      std::cout <<   << "\n";                       
\<CR>   else if ()                                       
\<CR>      std::cout <<   << "\n";                       
\<CR>   else                                             
\<CR>      std::cout <<   << "\n";                       
\<CR>                                                    
                                                         
iab qwhile while()                                       
\<CR>   {                                                
\<CR>                                                    
\<CR>   }                                                
                                                         
iab qdo  do                                              
\<CR>   {                                                
\<CR>                                                    
\<CR>   } while ();                                      
                                                         
iab qarray int b [si ze];                                
iab qco cout <<   << "\n";                               
iab qsco std::cout <<   << "\n";                         
iab qci cin >>  >> "\n";                                 
iab qsci std::cin >> variname ;                          
iab qnn "\n";                                            
iab qn "\n"                                              
iab qt "\t"                                              
iab qi #include <iostream>                               
iab qii #include ""                                      
iab qr return 0;                                         
cabb src %s/this/tothis/gci                              

                 

